@name(HEADER)
template.childs{
    defaultCount: NUM
    headingText: TXT
}:

code:
    clickCount.@state{defaultCount}
        .set: it.inc
        .effect
        .load
    --
/code

effect:
    http{"https://xx:24344/data", (req, res)}
        .state('data')
        .error(res::error)
        .async
    --
/effect

/render
    header.@class('flex jusitfy-content-center items-center', {
        'w-full': it.eq.0
    })--
        h1.{headingText}.@class('test')
        --
        nav:
            ul:
                {menu}.map[item -> li.{item::text}]
            /ul
        /nav
        --
        button
            .@css({
                background: white
            })
            .@click(clickAccount.set)
            .@disabled(clickAccount.loading)
        --
            {#disabled}.
                ?.SVG.{'spin'}
                :.SVG.{'reload'}
            --
        /button
    /header
/render

/template
