@import(LOGIN)                                  // LOGIN-Komponente einbinden

@name(HEADER)                                   // Name der Komponente: HEADER
template.childs{                                // Definiert optionale Kind-Parameter (Übergaben von außen)
    defaultCount: NUM                           // Standardwert für Zähler (Zahl)
    headingText: TXT                            // Überschrift (Text)
}:

code:                                           // Start Code-Bereich
    clickCount.@state(defaultCount)             // Zustand für Klickzähler mit Startwert
        .set: it.inc                            // Funktion zum Erhöhen des Zählers
    --
    menu.@state([                               // Zustand für Navigationsmenü
        items: [                                // Standardstruktur: Liste von Menüpunkten
            {
                text: '',                       // Text des Menüpunkts
                link: ''                        // Link des Menüpunkts
            }
        ]
    ]).load                                     // Definiert das der Zustand von einer HTTP-Antwort gefüllt wird
/code                                           // Ende Code-Bereich

effect:                                         // Start Effekt-Bereich
    menu:                                       // Effekt zum Laden des Menüs
        http{"https://xx:24344/menu", (req, res)} // Anfrage an Menü-API
            .load(menu)                         // Antwort in "menu"-Status speichern
            .json                               // Daten im JSON-Format erhalten
        --
    /menu                                       // Ende Menü-Effekt
/effect                                         // Ende Effekt-Bereich

/render:                                        // Start UI-Bereich
    header.@class('flex jusitfy-content-center items-center', { // Header mit CSS-Klassen
        'w-full': it.eq.0                        // Wenn Bedingung erfüllt: volle Breite (i == 0)
    }):
        h1.{headingText}.@class('test')          // Überschrift mit Klasse "test"
        --
        nav:                                     // Navigationsbereich
            ul:                                  // Untergeordnete Liste der Menüeinträge
                {menu}.map[item ->               // Menü-Daten durchlaufen
                    li:                          // Listenpunkt
                        a.{item::text}.@link(item::link) // Link mit Text und URL
                    /li                          // Ende Listenpunkt
                ]
            /ul                                  // Ende Untergeordnete Liste
        /nav                                     // Ende Navigationsbereich
        --
        LOGIN                                    // Eingebundene LOGIN-Komponente
        --
        button                                   // Button-Bereich
            .@css({                              // Inline-CSS
                background: white                // Hintergrundfarbe Weiß
                text: black                      // Textfarbe Schwarz
            })
            .@click(clickAccount.set)            // Klick-Event: Zähler setzen/ändern
        --
            {#click}.                            // Wenn geklickt...
                ?.SVG.{'spin'}                   // ...zeige drehendes Icon
                :.SVG.{'plus'}                   // ...sonst Plus-Icon
            --
            {clickAccount}                       // Anzeige des Klickzählers
        /button
    /header
/render                                         // Ende UI-Bereich

/template                                       // Ende Template-Definition
