@name(HEADER)
template.childs{
    defaultCount: NUM
    headingText: TXT
}:

code:
    clickCount.@state(defaultCount)
        .set: it.inc
    --
    menu.@state([
        items: [
            {
                text: '',
                link: ''
            }
        ]
    ]).load('menu')
/code

effect:
    menu:
        http{"https://xx:24344/menu", (req, res)}
            .state(menu)
            .error(res::error)
            .async
        --
    /menu
/effect

/render:
    header.@class('flex jusitfy-content-center items-center', {
        'w-full': it.eq.0
    }):
        h1.{headingText}.@class('test')
        --
        nav:
            ul:
                {menu}.map[item ->
                    li:
                        a.{item::text}.@link(item::link)
                    /li
                ]
            /ul
        /nav
        --
        button
            .@css({
                background: white
            })
            .@click(clickAccount.set)
            .@disabled(clickAccount.loading):
        --
            {#disabled}.
                ?.SVG.{'spin'}
                :.SVG.{'reload'}
            --
        /button
    /header
/render

/template
