@name(LOGIN)
template:

code:
    loginState.@state([
        username: '',
        passwort: ''
    ])
    --
    loggedIn.@state(false)
        .load
/code

effect:
    login:
        http{"https://xx:24344/login", (req, res)}
            .post
            .json
            .load(loggedIn)
            .form(loginState)
            .error(res::error)
            .async
        --
    /login
/effect

/render:
    not.{loggedIn}
        .?.
            form.@onSubmit(login):
                h1.{headingText}.@class('test')
                --
                ->loginState
                    input
                        .@name('username')
                        .@placeholder(_'Benutzername')
                        .@onChange(.username)
                    --
                    input
                        .@name('password')
                        .@placeholder(_'Passwort')
                        .@onChange(.password)
                    --
                !>
                --
                button.{_'Einloggen'}.submit
            /form
        .:.
            h1.{_'Eingeloggt"}.@class('test')
    --
/render

/template
