@import(HEADER)                           // HEADER-Komponente einbinden

@name(MAIN)                               // Name der Komponente: MAIN
template{                                 // Start der Template-Definition
    x: BOOL                               // Eingabe-Parameter: x (Wahr/Falsch)
}:

code:                                     // Start Code-Bereich
    logs.@state([                         // Zustand "logs" mit Standardwert
        'log-0',                          // Erste Log-Nachricht
        'log-1'                           // Zweite Log-Nachricht
    ])
/code                                     // Ende Code-Bereich

render:                                   // Start UI-Bereich
    div:                                  // Start der Hauptansicht
        {x}.&&.HEADER.{0, _"Ein Text"}:   // Wenn x wahr, HEADER-Komponente mit Werten aufrufen
            h3.{_"lustig"}                // Untertitel im Header (Child)
        /HEADER                           // Ende HEADER-Aufruf
        --
        {logs}.map[item -> (              // Jeden Eintrag in logs durchgehen
            p.{item::message}             // Paragraph mit Log-Nachricht (item.message)
        )]
    /div                                  // Ende der Ansicht
/render                                   // Ende UI-Bereich

/template                                 // Ende der Template-Definition

RUNNER::MAIN.{true}                       // MAIN-Komponente starten mit x = true
